<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
</head>

<style>

.tab {
  overflow: hidden;
  border: 0px solid #ccc;
  background-color: #424242;
  display:flex;
  justify-content: center;
  color: black;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  font-weight: bold;
  font-family: arial;
}

.tab button:hover {
  background-color: #4682b4;

}

body {
background: #1d1d1d;
padding: 0px;
margin: 0px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
text-decoration:none;
color:#fff;  
}

button a {
text-decoration:none;
color: black;  
}

#belka {
width: 100%;
height: 100%
background: #292929;
padding: 0px;
margin: 0px;
display: flex;
justify-content: center;
}

#belka table{
border-collapse: collapse;

}

summary{
	color:white;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	margin: 5px;
}

.donate{
	background-color: #292929;
}

</style>
</div>
<div id="1" class="tabcontent">
<script id="cid0020000364864366182" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 250px;height: 350px;">{"handle":"tv-iptv","arch":"js","styles":{"a":"CC0000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"CC0000","l":"CC0000","m":"CC0000","n":"FFFFFF","p":"10","q":"CC0000","r":100}}</script>
</div>
</tbody></table></div>
</body>
</html>
